<!DOCTYPE html>
<html lang="en">
    <head>
            <div id="w">
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Koty</title>
            </div>
        <div>
            <main>
        


                <figure>
                    <img src='https://i.wpimg.pl/730x0/m.fotoblogia.pl/forum-0492880187kopia-c52ee0d167.jpg'alt='lxpaodkpo'>
                    <img src="https://i.wpimg.pl/730x0/m.fotoblogia.pl/forum-0492880187kopia-c52ee0d167.jpg">
                </figure>

                <figure>
                    <img src='https://i.wpimg.pl/730x0/m.fotoblogia.pl/forum-0492880187kopia-c52ee0d167.jpg'alt='mdmcksdlmvlk'>
                    <img src="https://i.wpimg.pl/730x0/m.fotoblogia.pl/forum-0492880187kopia-c52ee0d167.jpg">
                    


                    <h3><P>tekst zmienia kolor po zmniejszeniu witryny</P>
                        Koty znaczą swój teren również w domu.<br>Znaczenie terenu polega na ocieraniu
                        się kota o ściany, meble czy nogi właściciela, co może być odebrane jako przejaw
                        sympatii.<br> Kocury oprócz ocierania, po osiągnięciu dojrzałości płciowej zaznaczaj
                        teren moczem z feromonami, który ma inny,<br> dużo bardziej intensywny zapach niż ich
                        normalny mocz.<br> Zapach moczu zmienia się (na „normalny”) kilka tygodni po zabie
                        kastracji,zazwyczaj wykastrowane kocury w ogóle nie oznaczają terenu<br> moczem
                        <br>(zdarza się to tylko gdy przed zabiegiem odruch znaczenia był bardzo utrwalony).<br>
                        Nie jest prawdą,<br> że tylko kocury znaczą moczem swój teren, zachowanie to obserwuje
                        się również u bardzo dominujących, płodnych kotek (tzw. matki stada).<br> Znaczenie
                        kotek dominujących odbywa się tak samo jak u kocurów, polega na mocnym strzyknięciu
                        moczem w pozycji stojącej.<br> Oprócz tego kotki w czasie rui często moczą się w różnych 
                        miejscach: zachowanie to ma na celu zwabienie partnera, i również ustępuje po kastracji.<br>
                    </h3>    
                </figure>
               
            </main>     
        </div>   
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
    </head>
        
        
    <style>
       
        
       img:nth-child(2) {
        transform:  scaleX(1);
        float: left;
        margin: left;
        }
        
       
        img:nth-child(3) {
        transform: rotate(90deg);
        }
       

        figure:nth-child(1) {
        transform: scaleY(-1);
        margin: left;
        }
        img {
        width: 800px;
        -webkit-transform: scaleX(-1);
        margin: 0;
        transform:rotate(180)
        
        }

        body {
        
        display: grid;
        margin: 0;
        background-color: rgb(9, 9, 9);
        
        place-items: center;
        height: 100vh;
        


        }
        figure {
        margin: 0%;
        }

        h1 {
        color: rgb(255, 255, 255);

        }
        h3 {
        color: white;


        }


        h3{
            color: orange;
            font-size: 1.5rem;
                padding: 1rem;
        }
        @media all and (min-width: 800px){
            h3{
                color: cornflowerblue;
                font-size: 2rem;
            }
        }
        @media all and (orientation: landscape) 
            and (min-aspect-ratio: 3/1)
            and (min-height: 1000px) {
            h3{
                background-color: cornflowerblue;
                color: white;
            }
        }
        @media all and (min-aspect-ratio: 4/1){
        h3{
                font-size: 0.8rem;
            }
        }
        @media all and (min-resolution: 60dpi ){
            h3{
                border: 3px solid black;
            }
        }
        @media all and (min-resolution: 200dpi ){
            h3{
                border: 3px solid gold;
            }
        }
        
        p {
            color: red;
        }
        
    </style>  
</html>
